spring.application.name=blog-app-apis
server.port = 9090

#DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


#File related all configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG


#Secret key
jwt.secret=${JWT_SECRET}

spring.profiles.active= dev
